# Generated by Django 2.2.5 on 2019-09-06 08:11

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True, verbose_name='name')),
                ('tree_id', models.UUIDField(verbose_name='tree ID')),
                ('level', models.SmallIntegerField(verbose_name='level')),
                ('parent', models.ForeignKey(blank=True, limit_choices_to=models.Q(parent_id=django.db.models.expressions.F('id')), null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='categories.Category', verbose_name='parent')),
            ],
            options={
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.AddConstraint(
            model_name='category',
            constraint=models.CheckConstraint(check=models.Q(_negated=True, parent_id=django.db.models.expressions.F('id')), name='non_cycle_check_constraint'),
        ),
    ]
